<!DOCTYPE html>

<html> 
    <head>
        <title>Swipes On the Run</title>
        <link rel="stylesheet" href="style.css">
        <meta name = 'viewport' content = "width=device-width, initiascale=1">
    </head>
    
    <style>
        .headtext {
            top: 60px;
        }
        
        .stats {
            font-size: 20px;
            padding-left: 0;
            list-style-position: inside;
            text-align: center;
        }
        
        .description {
            background-color: #F4EEC3;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .takeaction {
            font-size: 30px;
            text-align: center; 
            background-color: #DCF2F5;
            padding-top: 10px; 
            padding-bottom: 40px;
        }
        #actionbutton {
            background-color: #F4EEC3;
            font-size: 40px; 
        }
    </style>
    
    <body>
        <nav class="menubar">
            <a href="index.html" class="menubar">Home</a>
            <a href="getinvolved.html" class="menubar">Get Involved</a>
            <a href="contact.html" class="menubar">Contact</a>
        </nav>
        
        <a href = "https://docs.google.com/forms/d/e/1FAIpQLSe306IlEu3RKgCUtGkIp0MB1eYZRgeuCLY5AcjuE57ouXQuVg/viewform"><button id = "donate">DONATE</button></a>
        
        <header class = "headerimage">
            <img src="newcover.jpg" id = "cover">
            <div class ="headtext">
                <h1>SWIPES ON THE RUN</h1> 
                <p>Delivering Campus Meals to the Homeless</p>
            </div>
        </header>
        
        <div class = "description">
            <h2 style="font-size: 30px; text-align: center;">SO HERE ARE THE STATS...</h2>
            <div class = "stats">
                <ul>
                    <li>22 million pounds of food are wasted on college campuses anually&nbsp;</li>
                    <li>Each college student generates 142 pounds in food waste&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>41.2 million people face hunger in the United States&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                </ul>
            </div>
            <p>We're taking action to fight food insecurities in the surrounding Tufts community! Join us every week in our mission by getting involved in our food runs or by donating a meal swipe to our food bank. Help us spread the word. Every action makes a difference.</p>
        </div>
        
        <div class = "takeaction">
            <h3>WILL YOU BE THE REASON SOMEONE DOESN'T GO HUNGRY TONIGHT?</h3>
            <a href = "getinvolved.html">
                <button id = "actionbutton">TAKE ACTION</button>
            </a>
        </div>

        
        <footer>
            <p class="footerNote">Swipe on the Run is a registered 501(c)(3) nonprofit in Medford, MA</p>
        </footer>
        
    </body>

</html>